# alaasmagi-identity-hub

./: .env.example  alaasmagi-identity-hub.sln  compose.yaml
Application/: Application.csproj  DependencyInjection.cs
Application/Admin/: AdminService.cs  IAdminService.cs
Application/Admin/Requests/: AdminRequests.cs
Application/Admin/Responses/: AdminResponses.cs
Application/Admin/Validators/: AdminValidators.cs
Application/Auth/: AuthService.cs  IAuthService.cs
Application/Auth/Requests/: AuthRequests.cs
Application/Auth/Responses/: AuthResponses.cs
Application/Auth/Validators/: AuthValidators.cs
Application/ClientRoles/: ClientRoleService.cs  IClientRoleService.cs
Application/ClientRoles/Requests/: RemoveUserRoleRequest.cs  SetUserRolesRequest.cs  SyncRolesRequest.cs
Application/ClientRoles/Responses/: GetUserRolesResponse.cs  SyncRolesResponse.cs
Application/ClientRoles/Validators/: RemoveUserRoleRequestValidator.cs  SetUserRolesRequestValidator.cs  SyncRolesRequestValidator.cs
Application/Common/: ApplicationTokenOptions.cs  AuthCodePayload.cs  ClaimDto.cs  PagedResponse.cs  Result.cs  TokenLifetimeOptions.cs  Unit.cs
Application/Common/Abstractions/: IEmailService.cs  ISecurityEventService.cs  ITokenService.cs
Application/Common/Auth/: AllowedOriginsHelper.cs  AppUserEntityExtensions.cs  AuthWorkflow.cs  ClientAccessResult.cs  TokenPayloads.cs
Application/Common/Validation/: ValidationExtensions.cs
Application/Consent/: ConsentService.cs  IConsentService.cs
Application/Consent/Requests/: ConsentRequests.cs
Application/Consent/Responses/: ConsentResponses.cs
Application/Consent/Validators/: ConsentValidators.cs
Application/ExternalAuth/: ExternalAuthService.cs  IExternalAuthService.cs
Application/ExternalAuth/Requests/: ExternalAuthRequests.cs
Application/ExternalAuth/Responses/: ExternalAuthResponses.cs
Application/ExternalAuth/Validators/: ExternalAuthValidators.cs
Application/TwoFactor/: ITwoFactorService.cs  TwoFactorService.cs
Application/TwoFactor/Requests/: TwoFactorRequests.cs
Application/TwoFactor/Responses/: TwoFactorResponses.cs
Application/TwoFactor/Validators/: TwoFactorValidators.cs
Contracts/: Contracts.csproj
Contracts/DataAccess/: IAppRoleRepository.cs  IAppUserClientRepository.cs  IAppUserRepository.cs  IClientRepository.cs  ISecurityEventRepository.cs
DTO/: DTO.csproj
DTO/Web/DTO/: AppRoleDto.cs  (+4 more)
DataAccess/: DataAccess.csproj
DataAccess/Context/: AppDbContext.cs
DataAccess/Migrations/: 20260615184033_DbMigration-v1.Designer.cs  20260615184033_DbMigration-v1.cs  20260624120000_AddClientDefaultRole.cs  20260624174157_DbMigration-v1.Designer.cs  20260624174157_DbMigration-v1.cs  AppDbContextModelSnapshot.cs
DataAccess/Repository/: AppRoleRepository.cs  AppUserClientRepository.cs  AppUserRepository.cs  ClientRepository.cs  SecurityEventRepository.cs
Domain/: AppRole.cs  AppUser.cs  AppUserClient.cs  Client.cs  Domain.csproj  ERegistrationType.cs  ESecurityEventType.cs  EUserClientStatus.cs  SecurityEvent.cs
Web/: Dockerfile  Program.cs  Resources.cs  Resources.et.resx  Resources.fi.resx  Resources.resx  Web.csproj
Web/Areas/Admin/Pages/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Web/Areas/Admin/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Areas/Admin/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Areas/Admin/Pages/SecurityEvents/: Index.cshtml  Index.cshtml.cs
Web/Areas/Admin/Pages/Users/: Ban.cshtml  Ban.cshtml.cs  Clients.cshtml  Clients.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Areas/Identity/Pages/Account/: AccountFlow.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml
Web/Contracts/Requests/: AdminApiRequests.cs  AuthApiRequests.cs  ClientManagementApiRequests.cs  ConsentApiRequests.cs  ExternalAuthApiRequests.cs  TwoFactorApiRequests.cs
Web/Contracts/Responses/: ClientManagementResponses.cs  ErrorResponse.cs
Web/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthController.cs  ClientManagementController.cs  ConsentController.cs  CultureController.cs  ExternalController.cs  HomeController.cs  TwoFactorController.cs
Web/EmailTemplates/: ConfirmEmail.html
Web/Filters/: ClientAuthenticationFilter.cs
Web/Properties/: launchSettings.json
Web/Services/: AdminProvisioningService.cs  BootstrapAdminService.cs  BrevoEmailOptions.cs  BrevoEmailService.cs  LoggingEmailService.cs  MainClientResolver.cs  SecurityEventService.cs  TokenService.cs
Web/Swagger/: ClientCredentialsOperationFilter.cs
Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: Error.cshtml  _LanguageSelector.cshtml  _Layout.cshtml  _LoginPartial.cshtml
docs/: api-client-integration.md  razor-client-integration.md
openspec/: config.yaml
(+49 files in other folders)
